WSTĘP
^^^^^

Czego dotyczy dokumentacja?
==============================
Dokumentacja dotyczy implementacji gry planszowej Backgammon jako projektu z przedmiotu Programowanie 2(Python).


Jakie zasady gry zostały przyjęte?
====================================
Zasady gry, według których została wykonana implementacja, pochodzą ze strony: `ZasadyGry.pl <https://www.zasadygry.pl/backgammon_30_1.htm>`_ 


Podstawowe informacje o autorze
==================================
Klaudia Bała to studentka 2 roku matematyki.